# jpa_2024_2

./: pom.xml
src/main/java/: App.java  App2.java
src/main/java/dao/: CardapioDAO.java  EstoqueDAO.java  PedidoDAO.java  PessoaDAO.java  ProdutoDAO.java
src/main/java/domain/: Cardapio.java  Endereco.java  Estoque.java  ItemCardapio.java  Pedido.java  Pessoa.java  Produto.java
src/main/java/persistence/: JPAUtil.java
src/main/java/service/: EstoqueService.java  PedidoService.java
